//optimise solution with time complexity
bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int row=-1;
    int n=matrix.size();
    int m=matrix[0].size();
	int s=0,e=n-1;
	while(s<=e){
		int mid=s+(e-s)/2;
		if(matrix[mid][0]==target)return 1;
		if(matrix[mid][0]<target){
			row=mid;
			s=mid+1;
		}
		else{
			e=mid-1;
		}
	}
	if(row==-1)return 0;
	s=0,e=m-1;
	while(s<=e){
		int mid=s+(e-s)/2;
		if(matrix[row][mid]==target)return 1;
		else if(matrix[row][mid]<target){
			s=mid+1;
		}
		else{
			e=mid-1;
		}
	}
	return 0;
}
